<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>who rule kerala</title>
  
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-div-1gcl {
      position: absolute;
      left: 0px;
      top: 30px;
      width: 452px;
      height: 69px;
      background-image: none;
      background-color: rgb(225, 203, 40);
    }
    .gwd-p-16m1 {
      position: absolute;
      left: 0px;
      top: 44px;
      width: 398px;
      height: 55px;
      font-size: 30px;
    }
    .gwd-p-18wl {
      position: absolute;
      left: 0px;
      top: 119px;
      height: 112px;
      transform-origin: 50% 50% 0px;
      width: 398px;
    }
    .gwd-button-xsio {
      position: absolute;
      left: 128px;
      top: 261px;
      width: 100px;
      height: 24px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <div class="gwd-div-1gcl"></div>
  <p class="gwd-p-16m1">WHO RULES KERALA</p>
  <p class="gwd-p-18wl">This is a virtual election it has no link with the election commision.<br>
    <br>
     This polling is conducted to know the polling statistics<br>
    <br>
     Kindly vote ones to get real statistics<br>
    <br>
    
  </p>
  <a href="VOTE.html">
    <button id="button_1" class="gwd-button-xsio">Go for voting</button>
  </a>
</body>

</html>
